@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
    box-sizing: border-box;
}

body {
    background: #EDE574;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E1F5C4, #EDE574);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E1F5C4, #EDE574);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* #FFFFFF, #FF2853, #F5EBE6 */
:root {
    --pg-color: #FF2853;
    --sec-color: #F5EBE6;
    --tri-color: #FFFFFF;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1%;

}

header picture {
    margin-right: 5%;
}

nav {
    width: 45%;
    padding: 1%;
    display: flex;
    justify-content: space-evenly;

}

.links {
    text-decoration: none;
    color: #000000;
    font-size: 1.5em;
    padding: 1%;
    cursor: pointer;
}

nav :hover {
    transform: scale(1.2);
    transition: all .35s linear;
}

.active {
    border-bottom: groove var(--pg-color);
    transition: all .35s linear;
}

.burgerbox {
    display: none;
}

.navdisplay {
    animation: fadeIn .35s linear;
    display: flex;
}

main {
    padding: 1%;
    height: 82vh;
}

main section {
    padding: 1%;
}

.adminlogin, .signmain {
    display: flex;
}

.adminform {
    width: 30vw;
    padding: 1%;

}

.createform {

    display: grid;
    grid-template-columns: repeat(2, minmax(315px, 20%));
    align-items: center;
    justify-content: center;
    gap: 1%;

}



@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.forgetpass {
    height: 100vh;
    display: flex;
    justify-content: center;
}

.formsection {
    box-shadow: 0 0 10px 10px sienna;
    height: fit-content;
}

.addcampform {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 10%));
    gap: 1%;
    align-items: center;
}


/* for tablet devices */
@media only screen and (max-width: 768px) {

    .burgerbox {
        display: block;
        width: 20vw;
    }

    .burgerbox div {
        border: solid 3px var(--pg-color);
        margin: 5%;
    }

    nav {

        position: absolute;
        flex-direction: column;
        align-items: center;
        top: 12%;
        right: 0;
        display: none;
        background-color: var(--pg-color);
        z-index: 1;
    }

    .adminform {
        width: 100vw;
    }

    .adminposter {
        display: none;
    }

    .links {
        color: var(--sec-color);
    }

    .createform {
        grid-template-columns: repeat(1, minmax(315px, 20%));

    }

    .formsection {
        box-shadow: none;
        height: fit-content;
    }


}